.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(26%, 30%);
    width: 78%;
    flex-wrap: wrap;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: var(--light);
    padding: 0.50rem !important;
}

.main-title {
    color: var(--color-black);
    display: flex;
    justify-content: space-between;
    height: 40px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

/* ///////////////////////////// */
/* Define CSS styles for the React component */

/* .container-fluid {
    padding: 15px;
}

.card {
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body {
    padding: 1.25rem;
}

.card-body hr {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12,
.col-md-3 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.text-white {
    color: #fff !important;
}

.float-right {
    float: right !important;
}

.summary_icon {
    font-size: 3rem;
    position: absolute;
    right: 1rem;
    color: rgba(255, 255, 255, 0.59);
}

.card-body h4 {
    margin-bottom: 0.5rem;
}

.card-body p {
    margin-bottom: 0;
}

.carousel-inner,
.carousel-item {
    height: 60vh !important;
    background: black;
}

.carousel-item.active,
.carousel-item-next {
    display: flex !important;
}

.carousel-item img {
    margin: auto;
    width: auto !important;
    height: auto !important;
    max-height: 100% !important;
    max-width: 100% !important;
}

.imgs {
    margin: 0.5em;
    max-width: calc(100%);
    max-height: calc(100%);
}

.imgs img {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

#imagesCarousel {
    height: 60vh !important;
    background: black;
} */